<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CoreJ2K.Pfim</AssemblyName>
    <PackageId>CoreJ2K.Pfim</PackageId>
    <Description>.NETStandard JPEG-2000 codec library with Pfim support</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="Pfim" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreJ2K\CoreJ2K.csproj" />
  </ItemGroup>
</Project>
