<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CoreJ2K.Pfim</AssemblyName>
    <PackageId>CoreJ2K.Pfim</PackageId>
    <Description>.NETStandard JPEG-2000 codec library with Pfim support</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\CoreJ2K.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="all" />
    <PackageReference Include="Pfim" Version="0.11.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreJ2K\CoreJ2K.csproj" />
  </ItemGroup>
</Project>
