<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>codectest</RootNamespace>
    <AssemblyName>codectest</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="samples\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreJ2K.Skia\CoreJ2K.Skia.csproj" />
    <ProjectReference Include="..\CoreJ2K.Pfim\CoreJ2K.Pfim.csproj" />
    <ProjectReference Include="..\CoreJ2K\CoreJ2K.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\CoreJ2K.ImageSharp\CoreJ2K.ImageSharp.csproj" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
</Project>