# CoreJ2K

./: .appveyor.yml  .gitignore  BITS_PER_COMPONENT_IMPLEMENTATION.md  CHEATSHEET.md  CoreJ2K.sln  Directory.Build.props  Directory.Packages.props  LICENSE  PALETTE_IMPLEMENTATION.md  README.md
CoreJ2K/: CoreJ2K.csproj  InternalsVisibleTo.Tests.cs  J2kDecodeResult.cs  J2kImage.FastPath.cs  J2kImage.cs  J2kSetup.cs  PolyfillAttributes.cs
CoreJ2K.Avalonia/: AvaloniaImage.cs  AvaloniaImageCreator.cs  AvaloniaJ2kExtensions.cs  AvaloniaRegistration.cs  CoreJ2K.Avalonia.csproj  ImgReaderAvalonia.cs
CoreJ2K.Benchmarks/: ColorTransformBenchmarks.cs  CoreJ2K.Benchmarks.csproj
CoreJ2K.Fuzz/: CoreJ2K.Fuzz.csproj  FUZZING_GUIDE.md  Program.cs  README.md  Run-Fuzzing.ps1
CoreJ2K.Fuzz/Testcases/: seed.j2k
CoreJ2K.ImageSharp/: CoreJ2K.ImageSharp.csproj  ImageSharpImageCreator.cs  ImageSharpJ2kExtensions.cs  ImageSharpRegistration.cs  ImgReaderImageSharp.cs  PortableImageSourceImageSharp.cs
CoreJ2K.Pfim/: CoreJ2K.Pfim.csproj  ImgReaderPfim.cs  PfimImageCreator.cs  PfimJ2kExtensions.cs  PfimPortableImage.cs  PfimRegistration.cs
CoreJ2K.Skia/: CoreJ2K.Skia.csproj  ImgReaderSkia.cs  SKBitmapImage.cs  SKBitmapImageCreator.cs  SKBitmapImageSource.cs  SKBitmapJ2kExtensions.cs  SkiaRegistration.cs
CoreJ2K.Windows/: BitmapJ2kExtensions.cs  CoreJ2K.Windows.csproj  ImgReaderGDI.cs  WindowsBitmapImage.cs  WindowsBitmapImageCreator.cs  WindowsBitmapImageSource.cs  WindowsRegistration.cs
CoreJ2K/Color/: ChannelDefinitionMapper.cs  ColorSpace.cs  ColorSpaceException.cs  ColorSpaceMapper.cs  EnumeratedColorSpaceMapper.cs  EsRgbColorSpaceMapper.cs  PalettizedColorSpaceMapper.cs  Resampler.cs  SYccColorSpaceMapper.cs
CoreJ2K/Color/ICC/: ICCProfileData.cs
CoreJ2K/Color/boxes/: ChannelDefinitionBox.cs  ColorSpecificationBox.cs  ComponentMappingBox.cs  ImageHeaderBox.cs  JP2Box.cs  PaletteBox.cs
CoreJ2K/Configuration/: CompleteEncoderConfigurationBuilder.cs  EncoderComponents.cs  J2KDecoderConfiguration.cs  J2KEncoderConfiguration.cs  MetadataConfigurationBuilder.cs  ProgressionConfigurationBuilder.cs  QuantizationConfigurationBuilder.cs  WaveletConfigurationBuilder.cs
CoreJ2K/Icc/: ICCMatrixBasedInputProfile.cs  ICCMonochromeInputProfile.cs  ICCProfile.cs  ICCProfileException.cs  ICCProfileInvalidException.cs  ICCProfileNotFoundException.cs  ICCProfiler.cs  MatrixBasedRestrictedProfile.cs  MonochromeInputRestrictedProfile.cs  RestrictedICCProfile.cs
CoreJ2K/Icc/Lut/: LookUpTable.cs  LookUpTable16.cs  LookUpTable16Gamma.cs  LookUpTable16Interp.cs  LookUpTable16LinearSRGBtoSRGB.cs  LookUpTable32.cs  LookUpTable32Gamma.cs  LookUpTable32Interp.cs  LookUpTable32LinearSRGBtoSRGB.cs  LookUpTable8.cs  LookUpTable8Gamma.cs  LookUpTable8Interp.cs  LookUpTableFP.cs  LookUpTableFPGamma.cs  LookUpTableFPInterp.cs  MatrixBasedTransformException.cs  MatrixBasedTransformTosRGB.cs  MonochromeTransformException.cs  MonochromeTransformTosRGB.cs
CoreJ2K/Icc/Tags/: ICCCurveType.cs  ICCCurveTypeReverse.cs  ICCDataType.cs  ICCMeasurementType.cs  ICCSignatureType.cs  ICCTag.cs  ICCTagTable.cs  ICCTextDescriptionType.cs  ICCTextType.cs  ICCViewType.cs  ICCXYZType.cs  ICCXYZTypeReverse.cs
CoreJ2K/Icc/Types/: ICCDateTime.cs  ICCProfileHeader.cs  ICCProfileVersion.cs  XYZNumber.cs
CoreJ2K/Util/: DotnetMsgLogger.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  FileInfoFactory.cs  FileStreamFactory.cs  IFileInfo.cs  IFileInfoCreator.cs  IImageCreator.cs  ImageCreator.cs  ImageFactory.cs  InterleavedImage.cs  InterleavedImageSource.cs  PortableImage.cs  PortableImageSource.cs  StreamHelper.cs  StreamTokenizerSupport.cs  SupportClass.cs  Tokenizer.cs
CoreJ2K/j2k/: IntegerSpec.cs  JJ2KExceptionHandler.cs  JJ2KInfo.cs  ModuleSpec.cs  NoNextElementException.cs  StringSpec.cs
CoreJ2K/j2k/codestream/: AtkMarkerSegment.cs  CBlkCoordInfo.cs  CodestreamValidator.cs  CoordInfo.cs  CorruptedCodestreamException.cs  DCOMarkerSegment.cs  HeaderInfo.cs  MCTMarkerSegments.cs  Markers.cs  MctTransform.cs  NLTMarkerSegment.cs  PrecCoordInfo.cs  PrecInfo.cs  ProgressionType.cs
CoreJ2K/j2k/decoder/: DecoderSpecs.cs
CoreJ2K/j2k/encoder/: EncoderSpecs.cs
CoreJ2K/j2k/entropy/: CBlkSizeSpec.cs  CodedCBlk.cs  PrecinctSizeSpec.cs  Progression.cs  ProgressionSpec.cs  StdEntropyCoderOptions.cs
CoreJ2K/j2k/fileformat/: FileFormatBoxes.cs
CoreJ2K/j2k/image/: BlkImgDataSrc.cs  CompTransfSpec.cs  Coord.cs  DataBlk.cs  DataBlkFloat.cs  DataBlkInt.cs  ImgData.cs  ImgDataAdapter.cs  ImgDataConverter.cs  ImgDataJoiner.cs  Tiler.cs
CoreJ2K/j2k/io/: BEBufferedRandomAccessFile.cs  BinaryDataInput.cs  EndianType.cs  (+3 more)
codectest/: HighPerfTimer.cs  Program.cs  README.md  app.config  codectest.csproj
tests/CoreJ2K.Avalonia.Tests/: AvaloniaImageTests.cs  CoreJ2K.Avalonia.Tests.csproj  HeadlessAvalonia.cs
tests/CoreJ2K.ImageSharp.Tests/: AdditionalPixelFormatTests.cs  CoreJ2K.ImageSharp.Tests.csproj  FastPathDecodeTests.cs  ImgReaderImageSharpTests.cs
tests/CoreJ2K.Tests/: BitsPerComponentTests.cs  ChannelDefinitionTests.cs  CodestreamCommentTests.cs  CodestreamValidatorTests.cs  ComponentRegistrationTests.cs  CoreJ2K.Tests.csproj  DCOTransformTests.cs  EncoderOptionValidationTests.cs  ExtendedFileTypeValidationTests.cs  ExtendedLengthBoxTests.cs  FileFormatWriterTests.cs  ICCProfileTests.cs  ISO15444ConformanceTests.cs  ImageFactoryRegistrationTests.cs  ImageFactoryTests.cs  InterleavedImageTests.cs  J2KMetadataXmlTests.cs  JP2ValidationTests.cs  JpylyzerFixtureTests.cs  MetadataTests.cs  ModernApiTests.cs  ModernApiTests2.cs  MultiTileDecodeTests.cs  PLTFastAccessTests.cs  PLTMarkerReaderTests.cs  PLTMarkerTests.cs  PaletteTests.cs  Part2ATKTests.cs  Part2BoxTests.cs  Part2BuilderTests.cs  Part2JpxBoxTests.cs  Part2MCTTests.cs  Part2NLTTests.cs  PktDecoderPLTIntegrationTests.cs  ResolutionDataTests.cs  RreqBoxTests.cs  SimdColorTransformTests.cs  StdDequantizerSignMagnitudeTests.cs  SynWTFilterFloatLift9x7BoundaryTests.cs  TLMFastAccessTests.cs  (+4 more)
tests/CoreJ2K.Windows.Tests/: CoreJ2K.Windows.Tests.csproj  WindowsBitmapImageTests.cs
(+204 files in other folders)
