<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Development / tooling -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="SharpFuzz" Version="2.2.0" />
  </ItemGroup>
  <!-- Runtime libraries -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.3" />
    <PackageVersion Include="Pfim" Version="0.11.4" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.8" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
  <!-- Test infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Avalonia.Headless" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>