<Project>
	<PropertyGroup>
		<Version>1.3.0.0</Version>
		<Product>CoreJ2K</Product>
		<Authors>Sjofn LLC</Authors>
		<Copyright>Copyright © 1999-2000 JJ2000 Partners.Copyright © 2007-2012 Jason S. Clary. Copyright © 2013-2018 Anders Gustafsson, Cureos AB. Copyright © Sjofn LLC 2024-2026. All rights reserved.</Copyright>
		<Company>Sjofn LLC</Company>
	</PropertyGroup>
	<PropertyGroup>
		<PackageVersion>1.3.0.0</PackageVersion>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/cinderblocks/CoreJ2K</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>jpeg2000 j2k jpm jp2 codec skia image-processing wavelet-compression .NETStandard</PackageTags>
		<RepositoryUrl>https://github.com/cinderblocks/CoreJ2K</RepositoryUrl>
    <PackageIcon>CoreJ2K.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>
</Project>
