<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CoreJ2K.Windows</AssemblyName>
    <PackageId>CoreJ2K.Windows</PackageId>
    <Description>.NETStandard JPEG-2000 codec library with System.Drawing support</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreJ2K\CoreJ2K.csproj" />
  </ItemGroup>
</Project>