<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CoreJ2K</AssemblyName>
    <PackageId>CoreJ2K</PackageId>
    <Description>.NETStandard JPEG-2000 codec library core support</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\COPYRIGHT-JJ2000-5.1" Pack="true" PackagePath="\" />
    <None Include="..\CoreJ2K.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup />
</Project>
