<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CoreJ2K.ImageSharp</AssemblyName>
    <PackageId>CoreJ2K.ImageSharp-Official</PackageId>
    <Description>Official CoreJ2K .NETStandard JPEG-2000 codec library with ImageSharp support</Description>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreJ2K\CoreJ2K.csproj" />
  </ItemGroup>
</Project>
